server.port=9090

spring.application.name=ding-gateway

#配置nacos注册中心地址
spring.cloud.nacos.discovery.server-addr=139.186.159.85:8848
#?默认为false，设为true开启通过微服务创建路由的功能，即可以通过微服务名访问服务
#?http://localhost:8888/mall\order/order/findOrderByUserId/1
#?是否开启网关
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.enabled=true
##设置路由id
##spring.cloud.gateway.routes[0].id=ding-gateway
###设置路由的uri
##spring.cloud.gateway.routes[0].uri=http://localhost:9091
###设置路由断言,代理servicerId为auth-service的/auth/路径
##spring.cloud.gateway.routes[0].predicates[0]= Path=/auth/**